{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipWheel",
  "version": "0.1.1",
  "identifier": "app.clipwheel.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:renderer",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "ClipWheel",
        "width": 1280,
        "height": 820,
        "minWidth": 820,
        "minHeight": 560,
        "center": true,
        "visible": false,
        "backgroundColor": "#111214"
      },
      {
        "label": "wheel",
        "title": "ClipWheel Wheel",
        "url": "/?surface=wheel",
        "width": 1500,
        "height": 900,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "msi", "nsis", "appimage", "deb"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQTlCQ0Y3RDQ2NkQ2NDIKUldSQzFtYlU5N3lwNGdlMTJzemUvTnBoRXJnblJSVXVNWXlVNlNhQTJ5eEQ0NHZueVRaVVVrTXUK",
      "endpoints": [
        "https://github.com/mustafasavul/ClipWheel/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
